// test text

console.log(`
Вёрстка валидная +10

Вёрстка семантическая +20
В коде странице присутствуют следующие элементы (указано минимальное количество, может быть больше):
<header>, <main>, <footer> +3
пять элементов <section> (по количеству секций) +3
только один заголовок <h1> +3
четыре заголовка <h2> (количество секций минус одна, у которой заголовок <h1>) +3
один элемент <nav> (панель навигации) +3
два списка ul > li > a (панель навигации, ссылки на соцсети) +3
пять кнопок <button> +2

Вёрстка соответствует макету +48
блок <header> +6
секция welcome +7
секция about +7
секция service +7
секция prices +7
секция contacts +7
блок <footer> +7

Требования к css + 12
для построения сетки используются флексы +2
при уменьшении масштаба страницы браузера вёрстка размещается по центру, а не сдвигается в сторону +2
фоновый цвет тянется на всю ширину страницы +2
иконки добавлены в формате .svg. SVG может быть добавлен любым способом. Обращаем внимание на формат, а не на способ добавления +2
изображения добавлены в формате .png +2
есть favicon +2

Интерактивность, реализуемая через css +20
плавная прокрутка по якорям +5
cсылки в футере при нажатии на них ведут на гитхаб автора проекта и на страницу курса https://rs.school/js-stage0/ +5
обязательное требование к интерактивности: плавное изменение внешнего вида элемента при наведении и клике не влияющее на соседние элементы +5

`);

document.addEventListener("DOMContentLoaded", function() {
  document.getElementById("hamburger__button").addEventListener("click", function() {
    document.querySelector("header").classList.toggle("open")
  })
})
